server {
  port = 8888
}

zk {
  brokers = "127.0.0.1:2181"
  connTimeoutMs = 1000
  retryTimes = 1024
  sessionTimeoutMs = 10000
  sleepMsBetweenRetries = 1000
}

bootstrap {
  include "graph/graph.conf"
  // 线程池
  futurePool {
    rpc {
      type = FIBER_POOL
      core = 128
      max = 128
    }
    graph {
      type = THREAD_POOL
      core = 64
      max = 64
    }
  }
}